# ay.app

./: README.md
src/: Core.Tools - 快捷方式.lnk
src/WY.Cool/: WY.Cool.sln
src/WY.Cool/Common/WY.Extensions.EntityFrameworkCore/: WY.Extensions.EntityFrameworkCore.csproj
src/WY.Cool/Common/WY.Extensions.EntityFrameworkCore/DataAnnotations/: DatabaseDescriptionAttribute.cs
src/WY.Cool/Common/WY.Extensions.EntityFrameworkCore/DatabaseDescription/: DatabaseDescriptionModelBuilderExtensions.cs
src/WY.Cool/Common/WY.Extensions.EntityFrameworkCore/Entities/: EntityModelBuilderExtensions.cs
src/WY.Cool/Demo/: Wy.cs
src/WY.Cool/Demo/Controllers/: WeatherForecastController.cs
src/WY.Cool/Demo/Properties/: launchSettings.json
src/WY.Cool/Infrastructure/WY.Application.Data.Identity/: ApplicationIdentityDbContext.Abstract.T.cs  ApplicationIdentityDbContext.cs  ApplicationIdentityEntityConfigurationExtensions.cs  GlobalTypeAlias.cs  WY.Application.Data.Identity.csproj
src/WY.Cool/Infrastructure/WY.Migrations.Authentication.SqlServer/: WY.Migrations.Authentication.SqlServer.csproj
src/WY.Cool/Samples/MediatR.Sample.App/: MediatR.Sample.App.csproj  Program.cs  WeatherForecast.cs  WyEventResult.cs  WySampleEvent.cs  WySampleHandler.cs
src/WY.Cool/WY.Domain.Abstractions/Entities/: IEntity.T.cs  IEntity.cs  ILogicallyDeletable.cs  IOptimisticConcurrencySupported.cs  ITree.T.cs  ITreeEntity.T.cs
src/WY.Cool/WY.Domain.Abstractions/Events/: IEvent.cs  IEventBus.T.cs  IEventBus.cs  IEventHandler.cs  IEventStore.T.cs  IEventStore.cs
src/WY.Cool/WY.Domain.Abstractions/Messages/: IMessage.cs
src/WY.Cool/WY.Domain.Abstractions/Repositories/: IBulkOperableVariableRepository.cs  IReadOnlyRepository.cs  IRepository.cs  IVariableRepository.cs
src/WY.Cool/WY.Domain.Buses.MediatR/: WY.Domain.Buses.MediatR.csproj
src/WY.Cool/WY.Domain.Buses.MediatR/Events/: InProcessEventStore.T.cs  InProcessEventStore.cs  MediatREvent.cs  MediatREventBus.T.cs  MediatREventBus.cs  MediatREventHandler.cs
src/WY.Cool/WY.Domain.Entities.Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  Gender.cs  GlobalTypeAlias.cs  Identity模型说明.md  WY.Domain.Entities.Identity.csproj
src/WY.Cool/WY.Domain.Entities.Identity/Abstractions/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
src/WY.Cool/WY.Domain.Repository.EntityFrameworkCore/: EFCoreRepository.cs  GlobalImports.cs  IEFCoreRepository.cs  WY.Domain.Repository.EntityFrameworkCore.csproj
src/WY.Cool/temp/: Class1.cs  代码名称.md
src/WY.General.App/: WY.General.App.sln
src/WY.General.App/WY.Api/: Program.cs  WY.Api.csproj  WeatherForecast.cs  appsettings.json
src/WY.General.App/WY.Api/Auths/: AuthenticationExtensions.cs  MyAuthorizationHandler.cs  MyAuthorizationRequirement.cs
src/WY.General.App/WY.Api/Autofac/: AutofacExtensions.cs
src/WY.General.App/WY.Api/Basic/Auths/: AuthenticationExtensions.cs
src/WY.General.App/WY.Api/Basic/Autofac/: ApiModule.cs
src/WY.General.App/WY.Api/Basic/Filters/: ActionExceptionFilter.cs  GlobalActionFilter.cs
src/WY.General.App/WY.Api/Basic/Middlewares/: MiddlewareExtensions.cs
src/WY.General.App/WY.Api/Basic/Swagger/: SwaggerExtensions.cs
src/WY.General.App/WY.Api/Controllers/: ArticeController.cs  BaseController.cs  CorsDemoController.cs  CustomerController.cs  WeatherForecastController.cs
src/WY.General.App/WY.Api/Controllers/Account/: LoginController.cs
src/WY.General.App/WY.Api/Filters/: GlobalExceptionFilter.cs  ResourceFilterAttribute.cs
src/WY.General.App/WY.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/WY.General.App/WY.Api/Properties/: launchSettings.json
src/WY.General.App/WY.Api/Swagger/: SwaggerExtensions.cs
src/WY.General.App/WY.Application/: ApplicationModule.cs  BaseService.cs  WY.Application.csproj
src/WY.General.App/WY.Application/Articles/: ArticleService.cs  ArticleServices.cs  IArticleService.cs
src/WY.General.App/WY.Application/Customers/: CustomerService.cs  ICustomerService.cs
src/WY.General.App/WY.Application/Customers/Dtos/: CustomerLoginInputDto.cs
src/WY.General.App/WY.Common/: WY.Common.csproj
src/WY.General.App/WY.Common/IocTags/: IocTags.cs
src/WY.General.App/WY.Common/Token/: JwtHelper.cs  JwtTokenModel.cs  JwtTokenOptions.cs  TokenHelper.cs
src/WY.General.App/WY.Entities/BBS/: Article.cs
src/WY.General.App/WY.EntityFramework/: WY.EntityFramework.csproj  WYDbContext.cs
src/WY.General.App/WY.EntityFramework.Migrations.SqlServer/: WY.EntityFramework.Migrations.SqlServer.csproj
src/WY.General.App/WY.EntityFramework.Migrations.SqlServer/Migrations/: 20240216031144_addtablearticles.Designer.cs  20240216031144_addtablearticles.cs  20240216042107_add_schooltable.Designer.cs  20240216042107_add_schooltable.cs  20240216104941_wytest.Designer.cs  20240216104941_wytest.cs  20240226032942_addtablecustomer.Designer.cs  20240226032942_addtablecustomer.cs  20240226035646_addtablecustomercolumn.Designer.cs  20240226035646_addtablecustomercolumn.cs  WYDbContextModelSnapshot.cs
src/WY.General.App/WY.Extensions/: Class1.cs
src/WY.General.App/WY.IRepositories/: IRepository.cs
src/WY.General.App/WY.IServices/: IArticleService.cs  WY.IServices.csproj
src/WY.General.App/WY.MVC/: Program.cs  WY.MVC.csproj
src/WY.General.App/WY.MVC/Controllers/: BaseController.cs  HomeController.cs
src/WY.General.App/WY.MVC/Controllers/Account/: LoginController.cs
src/WY.General.App/WY.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs
src/WY.General.App/WY.MVC/Properties/: launchSettings.json
src/WY.General.App/WY.MVC/Views/: _ViewImports.cshtml
src/WY.General.App/WY.MVC/Views/Shared/: _Layout.cshtml
src/WY.General.App/WY.Services/: ArticleServices.cs  WY.Services.csproj
src/WY.General.App/WY.Services/Articles/: ArticleServices.cs  IArticleService.cs
src/WY.Premium.App/: WY.Premium.App.sln
(+26 files in other folders)
