<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WY.Application\WY.Application.csproj" />
    <ProjectReference Include="..\WY.Common\WY.Common.csproj" />
  </ItemGroup>

</Project>
