<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\WY.Extensions.EntityFrameworkCore\WY.Extensions.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\WY.Domain.Abstractions\WY.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
