<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WY.Domain.Abstractions\WY.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\WY.Utilities\WY.Utilities.csproj" />
  </ItemGroup>

</Project>
